[ atomtypes ]
;name  at.num  mass     charge  ptype  sigma  epsilon
L_N.3  7        14.01    -0.2690  A 0.3100   0.6500  
L_C.3  6        12.01    0.0081   A 0.3400   0.4570  
L_C.2  6        12.01    0.1727   A 0.3400   0.4570  
L_C.ar 6        12.01    -0.0158  A 0.3400   0.4570  
L_O.2  8        16.0     -0.2913  A 0.2800   0.7800  
L_O.3  8        16.0     -0.4684  A 0.2800   0.7800  

[ bondtypes ]
; i     j      funct   length  force_constant
L_N.3  L_C.3  1       0.1    1000
L_N.3  L_C.3  1       0.1    1000
L_N.3  L_C.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.2  1       0.1    1000
L_C.3  L_C.ar 1       0.1    1000
L_C.2  L_C.ar 1       0.1    1000
L_C.2  L_O.2  1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_O.3  1       0.1    1000
L_C.ar L_O.3  1       0.1    1000
L_C.3  L_O.3  1       0.1    1000
L_C.3  L_O.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.3  1       0.1    1000
L_C.3  L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
L_C.ar L_C.ar 1       0.1    1000
